spring.application.name=employee-demo
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration/mysql
spring.datasource.url=jdbc:mysql://google/employeeDB?cloudSqlInstance=gcp-101-405620:us-east4:employee-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=Missouele90@
#spring.cloud.gcp.sql.database-name=EmployeeDB
#spring.cloud.gcp.sql.instance-connection-name=gcp-101-405620:us-east4:employee-instance